; Update the keys in each section to reflect your custom Control Panel

[Plugin Details]

; Update this to match one of the Plugin Types in the
; Plugin Types.ctl of Reaction Rover
Type=Analyzer

[Controller Details]

; Identifier of the controller type
Name=Waters Patrol UPLC Parser with Averaging

; Controller type, must match a Controller Type supported by the Generic 
; Controller class in the Controller Type.ctl of the Reaction Rover
Type=LC Parser

; Path to the entry VI of the Control Panel
Control Panel Path=.\Main.vi